# speeder

./: .gitignore  AUTHORS  NOTICE.txt  README.md  pom.xml
speeder-jpa-data-model/: pom.xml
speeder-jpa-data-model/src/main/java/io/github/tyrone1987/data/model/: AbsStrField.java  BigIntField.java  BooleanField.java  DataModel.java  DecimalField.java  EnumField.java  EnumeratorValue.java  FixedField.java  FloatField.java  IntegerField.java  NumberSignStrategy.java  RefIntegAction.java  RelationField.java  TextField.java  ValidatedType.java
speeder-jpa-data-model/src/main/java/speeder/jpa/data/model/: AbsStrField.java  BigIntField.java  BooleanField.java  Converter.java  DataModel.java  DataType.java  DateField.java  DateTimeField.java  DecimalField.java  DoubleField.java  Entity.java  EntityInterface.java  EntitySpec.java  EnumField.java  EnumStorage.java  Enumerator.java  EnumeratorValue.java  Field.java  FixedField.java  FloatField.java  ImportPackage.java  IntegerField.java  NumberField.java  NumberSignStrategy.java  RefIntegAction.java  RelationField.java  SmallIntField.java  StrCaseStrategy.java  StringField.java  TextField.java  TimestampField.java  TinyIntField.java  ValidatedType.java
speeder-jpa-generator-spi/: pom.xml
speeder-jpa-generator-spi/src/main/java/io/github/tyrone1987/generator/spi/: SrcCodeGen.java  SrcCodeGenInterface.java  SrcCodeGenTmplEng.java  TmplEng.java
speeder-jpa-generator-spi/src/main/java/speeder/jpa/generator/spi/: SrcCodeGen.java  SrcCodeGenDataModel.java  SrcCodeGenEntity.java  SrcCodeGenEnum.java  SrcCodeGenInterface.java  SrcCodeGenProperties.java  SrcCodeGenTmplEng.java  SrcCodeGenUtils.java  TmplEng.java
speeder-jpa-integration/: pom.xml
speeder-jpa-integration/src/main/java/io/github/tyrone1987/integration/: AbstractBuilder.java  AbstractQuery.java  EntityBuilder.java  EntityBuilderValidated.java  EntityQuery.java  IntegrationException.java  QueryHelper.java  QueryProvider.java
speeder-jpa-integration/src/main/java/speeder/jpa/integration/: AbstractBuilder.java  AbstractQuery.java  EntityBuilder.java  EntityBuilderValidated.java  EntityQuery.java  IntegrationException.java  QueryHelper.java  QueryProvider.java
speeder-jpa-maven-plugin/: pom.xml
speeder-jpa-maven-plugin/src/main/java/io/github/tyrone1987/maven/plugin/: GenerateMojo.java
speeder-jpa-maven-plugin/src/main/java/speeder/jpa/maven/plugin/: GenerateMojo.java
speeder-jpa-nbm/: pom.xml
speeder-jpa-nbm/src/main/java/speeder/jpa/nbm/: DataModelChangeListener.java  DataModelWraper.java  SpeederJpaDataModelDataObject.java  SpeederJpaDataModelTree.java  SpeederJpaDataModelVisualElement.form  SpeederJpaDataModelVisualElement.java  package-info.java
speeder-jpa-nbm/src/main/java/speeder/jpa/nbm/actions/: AddEntityAction.java  AddEnumAction.java  AddImportAction.java  AddInterfaceAction.java
speeder-jpa-nbm/src/main/java/speeder/jpa/nbm/nodes/: ConverterNode.java  ConvertersNode.java  DataModelNode.java  EntityNode.java  EntitysNode.java  EnumNode.java  EnumValueNode.java  EnumValuesNode.java  EnumsNode.java  FieldNode.java  FieldsNode.java  ImportNode.java  ImportsNode.java  IntefacesNode.java  InterfaceNode.java
speeder-jpa-nbm/src/main/nbm/: manifest.mf  module.xml
speeder-jpa-nbm/src/main/resources/speeder/jpa/nbm/: Bundle.properties  SpeederJpaDataModelResolver.xml  SpeederJpaDataModelTemplate.xml  layer.xml
speeder-jpa-persistence/: pom.xml
speeder-jpa-persistence/src/main/java/io/github/tyrone1987/persistence/: AbstractEntity.java  IEntity.java
speeder-jpa-persistence/src/main/java/speeder/jpa/persistence/: AbstractEntity.java  AbstractFilter.java  EntityFilter.java  IEntity.java  RangeFilter.java
speeder-jpa-provider-integration/: pom.xml
speeder-jpa-provider-integration/src/main/java/io/github/tyrone1987/provider/integration/: EntityBuilderInterfaceProvider.java  EntityBuilderProvider.java
speeder-jpa-provider-integration/src/main/java/speeder/jpa/provider/integration/: EntityBuilderInterfaceProvider.java  EntityBuilderProvider.java  EntityQueryInterfaceProvider.java  EntityQueryProvider.java
speeder-jpa-provider-integration/src/main/resources/io/github/tyrone1987/integration/generator/: entity-builder.ftl  entity-query-interface.ftl  entity-query.ftl
speeder-jpa-provider-integration/src/main/resources/speeder/jpa/integration/generator/: entity-builder-interface.ftl  entity-builder.ftl  entity-query-interface.ftl  entity-query.ftl
speeder-jpa-provider-persistence/: pom.xml
speeder-jpa-provider-persistence/src/main/java/io/github/tyrone1987/provider/persistence/: EntityFilterInterfaceProvider.java  EntityFilterProvider.java  EntityInterfaceProvider.java  EntityMetaModelProvider.java  EntityProvider.java  EnumProvider.java
speeder-jpa-provider-persistence/src/main/java/speeder/jpa/provider/persistence/: EntityFilterInterfaceProvider.java  EntityFilterProvider.java  EntityInterfaceProvider.java  EntityMetaModelProvider.java  EntityProvider.java  EnumProvider.java
speeder-jpa-provider-persistence/src/main/resources/io/github/tyrone1987/persistence/generator/: entity-filter.ftl  entity-interface.ftl  enum.ftl
speeder-jpa-provider-persistence/src/main/resources/speeder/jpa/persistence/generator/: entity-filter-interface.ftl  entity-filter.ftl  entity-interface.ftl  entity-meta-model.ftl  entity.ftl
speeder-jpa-provider-script-derby/: pom.xml
speeder-jpa-provider-script-derby/src/main/resources/speeder/jpa/derby/generator/: derby-script.ftl
speeder-jpa-provider-script-mysql/: pom.xml
speeder-jpa-provider-script-mysql/src/main/resources/speeder/jpa/mysql/generator/: mysql-script.ftl  mysql-views.ftl
speeder-jpa-provider-script-postgresql/: pom.xml
speeder-jpa-provider-script-postgresql/src/main/resources/speeder/jpa/postgresql/generator/: pgsql-script.ftl  pgsql-views.ftl
speeder-jpa-provider-script-sqlserver/: pom.xml
speeder-jpa-provider-script-sqlserver/src/main/resources/speeder/jpa/sqlserver/generator/: sqlserver-2k5-script.ftl  sqlserver-2k8-script.ftl  (+1 more)
speeder-jpa-provider-tpl-freemarker/: pom.xml
(+9 files in other folders)
