<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tyrone1987</groupId>
    <artifactId>speeder-jpa-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>speeder-jpa-parent</name>
    <url>https://github.com/tyrone1987/speeder</url> <!-- Cambiado a tu repo -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/tyrone1987/speeder.git</connection>
        <developerConnection>scm:git:https://github.com/tyrone1987/speeder.git</developerConnection>
        <url>https://github.com/tyrone1987/speeder</url>
        <tag>HEAD</tag>
    </scm>

    <description>
        Maven plugin for Speeder JPA code generation. 
        Automatically generates JPA entities, repositories, and database scripts from your data model.
    </description>
    
    <licenses>
        <license>
            <name>GNU General Public License v2.0</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
            <comments>Based on original work from Gilberto Vento</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gilberto Vento</name>
            <roles>
                <role>Original author</role>
            </roles>
        </developer>
        <developer>
            <name>Tyrone Lopez</name>
            <email>tyronelv1@gmail.com</email>
            <organization>Personal</organization>
            <organizationUrl>https://github.com/tyrone1987</organizationUrl>
            <roles>
                <role>Migrator to Java 17</role>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <!-- DISTRIBUTION MANAGEMENT (OBLIGATORIO) -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- BUILD PLUGINS (OBLIGATORIOS) -->
    <build>
        <plugins>
            <!-- Plugin para generar fuentes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para GPG (firma digital) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para deployment a Sonatype -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>speeder-jpa-data-model</module>
        <module>speeder-jpa-integration</module>        
        <module>speeder-jpa-maven-plugin</module>
        <module>speeder-jpa-persistence</module>
        <module>speeder-jpa-generator-spi</module>        
        <module>speeder-jpa-provider-persistence</module>
        <module>speeder-jpa-provider-integration</module>
        <module>speeder-jpa-provider-script-mysql</module>
        <module>speeder-jpa-provider-script-postgresql</module>
        <module>speeder-jpa-provider-script-derby</module>
        <module>speeder-jpa-provider-script-sqlserver</module>
        <module>speeder-jpa-provider-tpl-freemarker</module>
    </modules>
</project>