
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tyrone1987</groupId>
        <artifactId>speeder-jpa-parent</artifactId>
        <version>1.0.1</version>        
    </parent>

    <groupId>io.github.tyrone1987</groupId>
    <artifactId>speeder-jpa-provider-integration</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>speeder-jpa-provider-integration</name>
  
    <url>https://github.com/tyrone1987/speeder</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.tyrone1987</groupId>
            <artifactId>speeder-jpa-data-model</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.tyrone1987</groupId>
            <artifactId>speeder-jpa-generator-spi</artifactId>
            <version>1.0.1</version>
        </dependency>        
    </dependencies>
    
    <build>
        <plugins>
            <!-- GPG Signing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <!-- Plugin para generar JAVADOC -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>8A2472480634ADF9</keyname> <!-- Añade tu KEY ID -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
