
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>speeder.jpa</groupId>
        <artifactId>speeder-jpa-parent</artifactId>
        <version>1.0.0</version>        
    </parent>

    <groupId>speeder.jpa</groupId>
    <artifactId>speeder-jpa-maven-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>maven-plugin</packaging>

    <name>speeder-jpa-maven-plugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Define versiones de plugins aquí para mantener consistencia -->
        <maven.compiler.version>3.14.0</maven.compiler.version>
        <maven.plugin.plugin.version>3.11.0</maven.plugin.plugin.version>
        <speeder.groupId>speeder.jpa</speeder.groupId>
    </properties>

   


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <!-- PLUGIN PARA PROCESAR ANOTACIONES DE MOJO (OBLIGATORIO) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- Para Java 17+, necesitas esto -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <!-- Los plugins de source, javadoc y gpg que mencionamos antes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Dependencia para JAXB API -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
       
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>${speeder.groupId}</groupId>
            <artifactId>speeder-jpa-data-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${speeder.groupId}</groupId>
            <artifactId>speeder-jpa-generator-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${speeder.groupId}</groupId>
            <artifactId>speeder-jpa-provider-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${speeder.groupId}</groupId>
            <artifactId>speeder-jpa-provider-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${speeder.groupId}</groupId>
            <artifactId>speeder-jpa-provider-script-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${speeder.groupId}</groupId>
            <artifactId>speeder-jpa-provider-script-postgresql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${speeder.groupId}</groupId>
            <artifactId>speeder-jpa-provider-script-derby</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${speeder.groupId}</groupId>
            <artifactId>speeder-jpa-provider-script-sqlserver</artifactId>
            <version>${project.version}</version>
        </dependency>     
        <dependency>
            <groupId>${speeder.groupId}</groupId>
            <artifactId>speeder-jpa-provider-tpl-freemarker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
